# FinancialPlannerMobile

./: FinancialPlannerMobile.sln
FinancialPlannerMobile/FinancialPlannerMobile/: App.xaml  App.xaml.cs  DataService.cs  FinancialPlannerMobile.csproj  MainPage.xaml  MainPage.xaml.cs
FinancialPlannerMobile/FinancialPlannerMobile.Android/: DatePickerRenderer.cs  EntryRender.cs  FinancialPlannerMobile.Android.csproj  MainActivity.cs  PickerRender.cs
FinancialPlannerMobile/FinancialPlannerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinancialPlannerMobile/FinancialPlannerMobile.Android/Resources/: Resource.designer.cs
FinancialPlannerMobile/FinancialPlannerMobile.UWP/: App.xaml  App.xaml.cs  FinancialPlannerMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinancialPlannerMobile/FinancialPlannerMobile.UWP/Properties/: AssemblyInfo.cs
FinancialPlannerMobile/FinancialPlannerMobile.iOS/: AppDelegate.cs  FinancialPlannerMobile.iOS.csproj  Info.plist  Main.cs
FinancialPlannerMobile/FinancialPlannerMobile/AccountFolder/: AccountList.xaml  AccountList.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  SingleAccount.xaml  SingleAccount.xaml.cs
FinancialPlannerMobile/FinancialPlannerMobile/Models/: Account.cs  AccountCore.cs  AccountType.cs  Household.cs  SubCategories.cs  TransactionCore.cs  TransactionStatus.cs  TransactionType.cs  Transactions.cs
FinancialPlannerMobile/FinancialPlannerMobile/Transactions/: CreateTransaction.xaml  CreateTransaction.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs  TransactionListCredit.xaml  TransactionListCredit.xaml.cs  TransactionListVoid.xaml  TransactionListVoid.xaml.cs  TransactionsListDebit.xaml  TransactionsListDebit.xaml.cs
FinancialPlannerMobile/FinancialPlannerMobile/ViewModels/: AccountViewModel.cs  RefreshViewModel.cs  TransactionRefreshViewModel.cs  TransactionViewModel.cs
(+3 files in other folders)
